--------------------------------------------------------------------------------------------------------------------------------------------------------
To grep with case ignored                                                                           :-  grep -i "pattern" filename
                                                                                                    :-  grep -y "PATTERN" filename
To grep pattern and provide count                                                                   :-  grep -c 'pattern" filename
To grep pattern and removing unwanted content from result                                           :-  grep -i "pattern" filename | grep -v "pattern"
To grep non-matching lines                                                                          :-  grep -v "PATTERN" filename
To print the filenames containing the pattern                                                       :-  grep -l "PATTERN" filename
To print the filenames not containing the pattern                                                   :-  grep -vl "PATTERN" filename
To grep the pattern in a file for only specific lines (top 10 lines)                                :-  grep -m 10 "PATTERN" filename
To grep the pattern and suppress any error messages                                                 :-  grep -s "PATTERN" filename
To grep the pattern and print file name with the pattern match                                      :-  grep -H "PATTERN" filename
To grep the pattern and suppress the file name from output with the pattern match                   :-  grep -h "PATTERN" filename
To grep the pattern and print the line number with pattern match                                    :-  grep -n "PATTERN" filename
To grep the pattern and print lines after pattern match (5 lines after pattern, so total 6 lines)   :-  grep -A 5 "PATTERN" filename
To grep the pattern and print lines before pattern match (5 lines before pattern, so total 6 lines) :-  grep -B 5 "PATTERN" filename
To grep the pattern and print lines before & after the pattern match (Total 11 Lines)               :-  grep -C 5 "PATTERN" filename
To grep and print the position of the matched pattern in the file                                   :-  grep -ob "PATTERN" filename
--------------------------------------------------------------------------------------------------------------------------------------------------------