--------------------------------------------------------------------------------------------------------------------------------------------------------
To add a new line                                                       :-  echo "\n"
To add horizontal tab                                                   :-  echo "\t"
To add vertical tab                                                     :-  echo "\v"
To add literal backslash                                                :-  echo "\\"
To add an escape character                                              :-  echo -e "content \n content"
To display the content of the file in reverse (Last line to first line) :-  tac filename
To number 'Non-Blank' lines                                             :-  cat -b filename
To add "$" at the end of each line                                      :-  cat -e filename
To number all lines in the file                                         :-  cat -n filename
--------------------------------------------------------------------------------------------------------------------------------------------------------